user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

   server {
      listen 80;
      server_name nginx-svc.default.svc.cluster.local;
     
     location /
    {

        root /usr/share/nginx/html;
        index index.html index.htm;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT, X-Mx-ReqToken, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, Authorization';
        if ($request_method = 'OPTIONS') {
           return 204;
        }
    }



    location /mall-admin {
      proxy_pass http://mall-gateway.default:8201/mall-admin;  # 网关的IP  
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forward-For $remote_addr;
      proxy_set_header X-Real-IP $remote_addr;
      # 跨域
      add_header Access-Control-Allow-Methods *;
      add_header Access-Control-Max-Age 3600;
      add_header Access-Control-Allow-Credentials true;
      add_header Access-Control-Allow-Origin $http_origin;
      add_header Access-Control-Allow-Headers $http_access_control_request_headers;
      if ($request_method = OPTIONS ) {
        return 200;
      }



   }


  }


}

